# asseco_recruitmrent

./: pom.xml
src/main/java/com/example/asseco_task/: AssecoTaskApplication.java
src/main/java/com/example/asseco_task/controller/: CommunicationMethodController.java  UserController.java
src/main/java/com/example/asseco_task/entity/: CommunicationMethod.java  User.java
src/main/java/com/example/asseco_task/enums/: CommunicationMethodEnum.java
src/main/java/com/example/asseco_task/exceptions/: FailureException.java
src/main/java/com/example/asseco_task/generator/: DataGenerator.java
src/main/java/com/example/asseco_task/mapper/: SmartMapper.java
src/main/java/com/example/asseco_task/repository/: CommunicationMethodRepository.java  UserRepository.java
src/main/java/com/example/asseco_task/repository/specs/: CommunicationMethodSpecs.java  UserSpecs.java
src/main/java/com/example/asseco_task/service/communication_method/: CommunicationMethodService.java  CommunicationMethodServiceImpl.java  CommunicationMethodVerificationService.java  CommunicationMethodVerificationServiceImpl.java
src/main/java/com/example/asseco_task/service/user/: UserService.java  UserServiceImpl.java  UserVerificationService.java  UserVerificationServiceImpl.java
src/main/resources/templates/: users.html
src/test/java/com/example/asseco_task/: AssecoTaskApplicationTests.java
src/test/java/com/example/asseco_task/service/user/: UserServiceImplTest.java
